<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>portfolio</title>
  <link href="portfolio.css" rel="stylesheet" type="text/css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header class="header">
      <navbar class="navbar">
            <a href="#">Home</a>
             <a href="#">About me</a>
             <a href="#">Projects</a>
             <a href="#">Skills</a>       
        </navbar>
        <a href="#" class="contact"> Contact me</a> 
  </header>
  <section class="section">
    <div class="sec">
      <h3>Hello world</h3>
      <h1>This side <span> Tanisha<br></span>a frontend developer</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
      </p>
    <div class="button">
      <button class="butt">Download Resume</button>
    </div>
    </div>
    <div class="image">
      <img src="hii.jpg">
    </div>
  </section>
  <section class="about">
    <div class="img">
     <img src="hii.jpg">
    </div>
    <div class="content">
      <h2>About <span> Me </span></h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
      </p>
      <a href="#">Projects</a>
    </div>
  </section>
  <section class="contactsection">
    <h2>Contact Me</h2>
    <form>
      <div class="inputbox">
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
      </div> 
      <div class="inputbox">
        <input type="number" placeholder="Phone number">
      </div>
       <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
      <button>Submit</button>
    </form>
  </section> 
  <footer class="footer">
    <div class="social">
      <a href="#"><i class='bx bxl-linkedin-square'></i></a>
      <a href="#"><i class='bx bxl-github'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-facebook-square'></i></a>
    </div>
    <ul class="list">
      <li>
        <a href="#">FAQs</a>
      </li>
      <li>
        <a href="#">services</a>
      </li>
      <li>
        <a href="#">Privacy</a>
      </li>
    </ul>
    <p class="copyright">
      24 2024 tanisha | all rights reserved
    </p>
  </footer>
  <script src="script.js"></script>
</body>

</html>